<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top and Low end product' datatype='integer' hidden='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='7' min='1' />
      </column>
      <column caption='BOTTON_N' datatype='integer' name='[Quantity Ordered Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='parameter for total/average' datatype='string' name='[Quantity Ordered Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;total sales&quot;'>
        <calculation class='tableau' formula='&quot;total sales&quot;' />
        <members>
          <member value='&quot;none&quot;' />
          <member value='&quot;average sales&quot;' />
          <member value='&quot;total sales&quot;' />
        </members>
      </column>
      <column caption='TOP_N' datatype='integer' name='[Quantity Ordered Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Electronic Salesn' inline='true' name='federated.0smbyv70jpfz9f1cphcm304vvfi1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electronic Salesn' name='textscan.04h4axq0fecg9p1akss1y17jdr5y'>
            <connection class='textscan' directory='C:/Users/lenovo/Desktop/Northrumbia/Big Data' filename='Electronic Salesn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04h4axq0fecg9p1akss1y17jdr5y' name='Electronic Salesn.csv' table='[Electronic Salesn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Quantity Ordered' ordinal='2' />
            <column datatype='real' name='Price Each' ordinal='3' />
            <column datatype='datetime' name='Order Date' ordinal='4' />
            <column datatype='string' name='Purchase Address' ordinal='5' />
            <column datatype='string' name='Street' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='Postal code' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Electronic Salesn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Electronic Salesn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[Electronic Salesn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Each]</local-name>
            <parent-name>[Electronic Salesn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Electronic Salesn.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Address]</local-name>
            <parent-name>[Electronic Salesn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Electronic Salesn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electronic Salesn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal code]</local-name>
            <parent-name>[Electronic Salesn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total/average' datatype='real' name='[Calculation_230809500229652487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Parameters].[Quantity Ordered Parameter 3]&#13;&#10;WHEN &apos;total sales&apos; THEN SUM([Quantity Ordered])&#13;&#10;WHEN &apos;average sales&apos; THEN AVG([Quantity Ordered])&#13;&#10;END' />
      </column>
      <column caption='warranty date' datatype='date' datatype-customized='true' name='[Calculation_84442511064924162]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;,6, [Order Date] ))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='datetime' name='[Order Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Order Date])' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Electronic Salesn.csv' datatype='table' name='[__tableau_internal_object_id__].[Electronic Salesn.csv_5136434B93294B6E8113B0EF90939D34]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Bottom_N' name='[Bottom_N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Quantity Ordered Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Quantity Ordered])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top_10_&amp;_Bottom_10' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[top_10]' function='reference' />
          <groupfilter field='[Bottom_N]' function='reference' />
        </groupfilter>
      </group>
      <group caption='top_10' name='[top_10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Quantity Ordered Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Quantity Ordered])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.859375' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.140625' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BOTTON_N' datatype='integer' name='[Quantity Ordered Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='parameter for total/average' datatype='string' name='[Quantity Ordered Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;total sales&quot;'>
          <calculation class='tableau' formula='&quot;total sales&quot;' />
        </column>
        <column caption='TOP_N' datatype='integer' name='[Quantity Ordered Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average /total sales per city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Salesn' name='federated.0smbyv70jpfz9f1cphcm304vvfi1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='parameter for total/average' datatype='string' name='[Quantity Ordered Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;total sales&quot;'>
              <calculation class='tableau' formula='&quot;total sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0smbyv70jpfz9f1cphcm304vvfi1'>
            <column caption='total/average' datatype='real' name='[Calculation_230809500229652487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Quantity Ordered Parameter 3]&#13;&#10;WHEN &apos;total sales&apos; THEN SUM([Quantity Ordered])&#13;&#10;WHEN &apos;average sales&apos; THEN AVG([Quantity Ordered])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230809500229652487]' derivation='User' name='[usr:Calculation_230809500229652487:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[none:City:nk]' />
              <text column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[sum:Quantity Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smbyv70jpfz9f1cphcm304vvfi1].[usr:Calculation_230809500229652487:qk]</rows>
        <cols>[federated.0smbyv70jpfz9f1cphcm304vvfi1].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Salesn' name='federated.0smbyv70jpfz9f1cphcm304vvfi1' />
          </datasources>
          <datasource-dependencies datasource='federated.0smbyv70jpfz9f1cphcm304vvfi1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[sum:Quantity Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smbyv70jpfz9f1cphcm304vvfi1].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Salesn' name='federated.0smbyv70jpfz9f1cphcm304vvfi1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='parameter for total/average' datatype='string' name='[Quantity Ordered Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;total sales&quot;'>
              <calculation class='tableau' formula='&quot;total sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0smbyv70jpfz9f1cphcm304vvfi1'>
            <column caption='total/average' datatype='real' name='[Calculation_230809500229652487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Quantity Ordered Parameter 3]&#13;&#10;WHEN &apos;total sales&apos; THEN SUM([Quantity Ordered])&#13;&#10;WHEN &apos;average sales&apos; THEN AVG([Quantity Ordered])&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Electronic Salesn.csv' datatype='table' name='[__tableau_internal_object_id__].[Electronic Salesn.csv_5136434B93294B6E8113B0EF90939D34]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electronic Salesn.csv_5136434B93294B6E8113B0EF90939D34]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electronic Salesn.csv_5136434B93294B6E8113B0EF90939D34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230809500229652487]' derivation='User' name='[usr:Calculation_230809500229652487:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[__tableau_internal_object_id__].[cnt:Electronic Salesn.csv_5136434B93294B6E8113B0EF90939D34:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smbyv70jpfz9f1cphcm304vvfi1].[usr:Calculation_230809500229652487:qk]</rows>
        <cols>[federated.0smbyv70jpfz9f1cphcm304vvfi1].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Selling product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Salesn' name='federated.0smbyv70jpfz9f1cphcm304vvfi1' />
          </datasources>
          <datasource-dependencies datasource='federated.0smbyv70jpfz9f1cphcm304vvfi1'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[none:Product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity Ordered])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[sum:Quantity Ordered:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0smbyv70jpfz9f1cphcm304vvfi1].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[none:Product:nk]' />
              <text column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[sum:Quantity Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smbyv70jpfz9f1cphcm304vvfi1].[sum:Quantity Ordered:qk]</rows>
        <cols>[federated.0smbyv70jpfz9f1cphcm304vvfi1].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_10/Least_10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Salesn' name='federated.0smbyv70jpfz9f1cphcm304vvfi1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BOTTON_N' datatype='integer' name='[Quantity Ordered Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='TOP_N' datatype='integer' name='[Quantity Ordered Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0smbyv70jpfz9f1cphcm304vvfi1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_A15ECC4715E64C1D965BB57892BF3180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[io:Set 1:nk]'>
            <groupfilter function='level-members' level='[io:Set 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[none:Product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[sum:Quantity Ordered:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0smbyv70jpfz9f1cphcm304vvfi1].[Action (City)]</column>
            <column>[federated.0smbyv70jpfz9f1cphcm304vvfi1].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[io:Set 1:nk]' />
              <text column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[sum:Quantity Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smbyv70jpfz9f1cphcm304vvfi1].[sum:Quantity Ordered:qk]</rows>
        <cols>[federated.0smbyv70jpfz9f1cphcm304vvfi1].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly sales performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Salesn' name='federated.0smbyv70jpfz9f1cphcm304vvfi1' />
          </datasources>
          <datasource-dependencies datasource='federated.0smbyv70jpfz9f1cphcm304vvfi1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='datetime' name='[Order Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Order Date])' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Avg' name='[avg:Quantity Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Week numbers)]' derivation='None' name='[none:Order Date (Week numbers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_A15ECC4715E64C1D965BB57892BF3180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0smbyv70jpfz9f1cphcm304vvfi1].[Action (City)]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[none:Order Date (Week numbers):qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[sum:Quantity Ordered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[sum:Quantity Ordered:qk]' />
              <text column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[none:Order Date (Week numbers):qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[avg:Quantity Ordered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[avg:Quantity Ordered:qk]' />
              <text column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[none:Order Date (Week numbers):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0smbyv70jpfz9f1cphcm304vvfi1].[sum:Quantity Ordered:qk] + [federated.0smbyv70jpfz9f1cphcm304vvfi1].[avg:Quantity Ordered:qk])</rows>
        <cols>[federated.0smbyv70jpfz9f1cphcm304vvfi1].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='states and city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Salesn' name='federated.0smbyv70jpfz9f1cphcm304vvfi1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0smbyv70jpfz9f1cphcm304vvfi1'>
            <column datatype='string' name='[Postal code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Postal code]' derivation='None' name='[none:Postal code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[none:Postal code:nk]' />
              <text column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[none:Postal code:nk]' />
              <text column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[sum:Quantity Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smbyv70jpfz9f1cphcm304vvfi1].[Latitude (generated)]</rows>
        <cols>[federated.0smbyv70jpfz9f1cphcm304vvfi1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='warranty expiry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Salesn' name='federated.0smbyv70jpfz9f1cphcm304vvfi1' />
          </datasources>
          <datasource-dependencies datasource='federated.0smbyv70jpfz9f1cphcm304vvfi1'>
            <column caption='warranty date' datatype='date' datatype-customized='true' name='[Calculation_84442511064924162]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;,6, [Order Date] ))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='datetime' name='[Order Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Order Date])' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Order Date (Week numbers)]' derivation='None' name='[none:Order Date (Week numbers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84442511064924162]' derivation='Month-Trunc' name='[tmn:Calculation_84442511064924162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84442511064924162]' derivation='Week-Trunc' name='[twk:Calculation_84442511064924162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_A15ECC4715E64C1D965BB57892BF3180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0smbyv70jpfz9f1cphcm304vvfi1].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[none:Product:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[tmn:Calculation_84442511064924162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[none:Product:nk]' />
              <text column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[twk:Calculation_84442511064924162:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[tmn:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[none:Product:nk]' />
              <text column='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[none:Order Date (Week numbers):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smbyv70jpfz9f1cphcm304vvfi1].[none:Product:nk]</rows>
        <cols>([federated.0smbyv70jpfz9f1cphcm304vvfi1].[tmn:Order Date:qk] + [federated.0smbyv70jpfz9f1cphcm304vvfi1].[tmn:Calculation_84442511064924162:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BOTTON_N' datatype='integer' name='[Quantity Ordered Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='parameter for total/average' datatype='string' name='[Quantity Ordered Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;total sales&quot;'>
          <calculation class='tableau' formula='&quot;total sales&quot;' />
          <members>
            <member value='&quot;none&quot;' />
            <member value='&quot;average sales&quot;' />
            <member value='&quot;total sales&quot;' />
          </members>
        </column>
        <column caption='TOP_N' datatype='integer' name='[Quantity Ordered Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='51182' x='727' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='51182' x='727' y='1000'>
                <zone h='55375' id='3' name='Weekly sales performance' w='51182' x='727' y='43625'>
                </zone>
                <zone h='38000' id='8' name='Average /total sales per city' w='51182' x='727' y='1000'>
                </zone>
                <zone fixed-size='30' h='4625' id='12' is-fixed='true' mode='compact' param='[Parameters].[Quantity Ordered Parameter 3]' type-v2='paramctrl' w='51182' x='727' y='39000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='521' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='47364' x='51909' y='1000'>
              <zone fixed-size='210' h='27250' id='13' is-fixed='true' name='Top_10/Least_10 Products' w='47364' x='51909' y='1000'>
                <layout-cache cell-count-w='19' minheight='204' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='38' h='5750' id='14' is-fixed='true' name='Top_10/Least_10 Products' pane-specification-id='0' param='[federated.0smbyv70jpfz9f1cphcm304vvfi1].[io:Set 1:nk]' type-v2='color' w='47364' x='51909' y='28250'>
              </zone>
              <zone fixed-size='24' h='4000' id='16' is-fixed='true' mode='type_in' param='[Parameters].[Quantity Ordered Parameter 2]' type-v2='paramctrl' w='47364' x='51909' y='34000'>
              </zone>
              <zone fixed-size='31' h='4875' id='15' is-fixed='true' mode='type_in' param='[Parameters].[Quantity Ordered Parameter]' type-v2='paramctrl' w='47364' x='51909' y='38000'>
              </zone>
              <zone h='56113' id='17' name='warranty expiry' w='47364' x='51909' y='42875'>
                <layout-cache cell-count-h='19' minwidth='362' non-cell-size-h='118' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
